screen=[GEOMETRY] SMAA_THRESHOLD SMAA_SEARCH SMAA_SEARCH_DIAG SMAA_CORNER <empty> DEBUG_BW CONST_IMMUT VERSION
	screen.columns=1

screen.GEOMETRY=CLOUD_FOG_END BORDER_FOG_REL_START LINE_WIDTH
	screen.GEOMETRY.columns=1

sliders=SMAA_THRESHOLD SMAA_SEARCH SMAA_SEARCH_DIAG SMAA_CORNER CLOUD_FOG_END BORDER_FOG_REL_START LINE_WIDTH

iris.features.required=CUSTOM_IMAGES COMPUTE_SHADERS

oldHandLight=false
underwaterOverlay=true
vignette=true
oldLighting=true
separateEntityDraws=true
allowConcurrentCompute=true
particles.ordering=mixed
shadow.enable=false

iris.features.required=CUSTOM_IMAGES COMPUTE_SHADERS ENTITY_TRANSLUCENT

blend.gbuffers_hand=off
blend.gbuffers_skytextured=ONE ONE ZERO ZERO
blend.gbuffers_skybasic=off

uniform.vec2.pixSize=vec2(1.0 / viewWidth, 1.0 / viewHeight)

image.tempCol=tempColS rgba rgba16 unsigned_short false true 1.0 1.0
image.edge=edgeS rg rg8 unsigned_byte true true 1.0 1.0
image.blendWeight=blendWeightS rgba rgba8 unsigned_byte true true 1.0 1.0

customTexture.areatex=tex/smaa_area.bin TEXTURE_2D RG8 160 560 RG UNSIGNED_BYTE
customTexture.searchtex=tex/smaa_search.bin TEXTURE_2D R8 64 16 RED UNSIGNED_BYTE
