option.VERSION=§6SMAA§r-§dMC
	option.VERSION.comment=https://github.com/Luracasmus/smaa-mc
	suffix.VERSION=1.2.0

option.SMAA_THRESHOLD=§e⌚§r Contrast Threshold
	option.SMAA_THRESHOLD.comment=The threshold used in color-based edge detection\nLower values cause more edges to be anti-aliased

option.SMAA_SEARCH=§e⌚§r Search Steps
	option.SMAA_SEARCH.comment=The maximum amount of steps in vertical and horizontal pattern searches\nDistance searched in pixels is double this value

option.SMAA_SEARCH_DIAG=§e⌚§r Diagonal Search Steps
	option.SMAA_SEARCH_DIAG.comment=The maximum amount of diagonal steps/pixels searched in pattern searches
	value.SMAA_SEARCH_DIAG.0=§cOff

option.SMAA_CORNER=§e⌚§r Corner Rounding
	value.SMAA_CORNER.0=§cOff

option.DEBUG_BW=\u00A7e⌚\u00A7r Visualize Blend Weights
	value.DEBUG_BW.0=Off
	value.DEBUG_BW.1=\u00A7cX\u00A7aY\u00A79Z
	value.DEBUG_BW.2=\u00A7cY\u00A7aZ\u00A79W

option.CONST_IMMUT=\u00A7e⌚\u00A7r Immutable Constants
	option.CONST_IMMUT.comment=Marks all shader variables that can be immutable as constant, possibly enabling better optimizations\n\n§c⚠§r May be incompatible with some non-NVIDIA/Geforce graphics drivers
	value.CONST_IMMUT.0=§cOff
	value.CONST_IMMUT.1=§c⚠§r On (assume support based on device)
	value.CONST_IMMUT.2=§c⚠§r On (always)

screen.GEOMETRY=§6◀§r Geometry Rendering §6▶
	option.CLOUD_FOG_END=§b⌚§r Cloud Fog End
		suffix.CLOUD_FOG_END=\ chunks

	option.BORDER_FOG_START_RATIO=§b⌚§r Border Fog Start Ratio

	option.LINE_WIDTH=§b⌚§r Line Width
		option.LINE_WIDTH.comment=Determines the width of block selection outlines and fishing rod lines
